{
  "name": "bulk-merger",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "dist/index.js",
  "devDependencies": {
    "typescript": "4.9.3"
  }
}